<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

    <title>Indoor Navigation</title>
    <link rel="shortcut icon" href="icon.png">

    <script type="text/javascript">
    	var pic=[
    		"base.jpg",
    		"hall.jpg",
    		"point.jpg",
    		"low.jpg",
    	];

    	var text=[
    		"MALL",
    		"BAR and MEETING HALL",
    		"FLOOR PLAN",
    		"CINFECTIONARY CENTRE"
    	];

    	i=0;
    	function change(sw)
    	{
    		if(sw==1)
    			i++;
    		else i--;
    		if(i==pic.length)
    			i=0;
    		if(i==-1)
    			i=pic.length-1;
    		document.getElementById('img').src=pic[i];
    		document.getElementById('txt').innerHTML=text[i];
    		
    	}
    </script>
</head>

<body>
        <div class="row" style="height: 100px;  width:100%; margin:0px;">
                <div style="background-color: #ffaa66; min-height: 120% ; min-width: 100%; padding-top: 5px; box-shadow: 0px 7px 2px  rgba(0, 122, 204,0.2);">
       				<img src="list.png" style="float: right; height: 55px; width: 55px; margin-right: 15px; margin-top : 18px;">
                	<center style="">
                		                          <b style="font-size:70px; margin-top: 0px;">INDOOR NAVIGATION</b>
                	</center>
                </div>
        </div>
        
                <div style=" min-height: 800px ; min-width: 800px; background-image: linear-gradient(to bottom left, #8e33b8, white,grey);"  >
                <center>
                	<br><br>
                            <button value="START" style="border:solid; background:darkgrey; border:hidden; border-radius: 8px; width:100px; height: 50px;" onclick="change(1)">NEXT MAP</button>
                            &nbsp;
                            <button value="START" style="border:solid; background:darkgrey; border:hidden; border-radius: 8px; width:100px; height: 50px;" onclick="change(0)">PREV MAP</button>
                            <br><br>
                            <p id="txt" style="font-size: 35px; font-style: bold; color: darkgrey; ">MALL</p> 

       				<img src="plan.png"  frameborder="0" style="border:0; margin-top: 20px; max-width:600px; max-height:900px; width=100%; height:100%;" allowfullscreen="" id="img"></img>
       				</center> 
            	</div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>